YOUTUBE_API_KEY=AIzaSyD5wjQoAzQPnzxYrsB8jN18slmP559VN6U
PORT=4000
ALLOWED_ORIGIN=http://localhost:4000
REDIS_URL=redis://default:AUtOAAIncDE0OGQwMDAxMzk0MjE0MjdkOGQ5NTFiNDYyOGEzYjY5YXAxMTkyNzg@possible-ocelot-19278.upstash.io:6379
SAMPLE_LIMIT=300
MAX_POOL_SIZE=100
POOL_TTL=86400
HEADROOM=0.6
AVG_UNITS=10
MAX_IMPORTS_PER_IP_PER_DAY=5
IMPORT_COOLDOWN_SECONDS=21600
DAILY_QUOTA=10000
EOFYOUTUBE_API_KEY=AIzaSyD5wjQoAzQPnzxYrsB8jN18slmP559VN6U
ALLOWED_ORIGIN=http://localhost:4000
PORT=4000
